# Teste-Repository

./: .gitignore  README.md
Core/Business/HBSIS.Core/: HBSIS.Core.csproj
Core/Business/HBSIS.Core/HBSIS.GE.FileImporter.Infra.Entities/: BaldeioEntrega.cs  CategoriaPontoInteresse.cs  ClienteCelular.cs  Configuracao.cs  DeslocamentoAbastecimento.cs
Core/Business/HBSIS.Core/HBSIS.GE.FileImporter.Services.Commons/Cache/: CacheCollection.cs  CacheCollectionDto.cs
Core/Business/HBSIS.Core/HBSIS.MercadoLes.Infra.Entities/: BaldeioEntrega.cs  CategoriaPontoInteresse.cs  Cliente.cs  Configuracao.cs  Deposito.cs  Deslocamento.cs  DeslocamentoAbastecimento.cs  DeslocamentoAlmoco.cs  DeslocamentoPernoite.cs  Entrega.cs  EnvioXml.cs  HBSIS.MercadoLes.Infra.Entities.csproj  MetasPainelIndicadores.cs  MotivoDevolucao.cs  Ocorrencia.cs  Parada.cs  ParadaTratadaAnalitico.cs  PontoInteresse.cs  Rota.cs  SolicitacaoDescarga.cs  TipoVeiculo.cs  Transportadora.cs  UnidadeNegocio.cs  Veiculo.cs
Core/Business/HBSIS.Core/HBSIS.MercadoLes.Services.Persistence/: PersistenceDataContext.cs
Core/Business/HBSIS.MercadoLes/: HBSIS.MercadoLes.csproj
Core/Business/HBSIS.MercadoLes/Infra/: BaldeioEntrega.cs  CategoriaPontoInteresse.cs  Cliente.cs  Configuracao.cs  Deposito.cs  Deslocamento.cs  DeslocamentoAbastecimento.cs  DeslocamentoAlmoco.cs  DeslocamentoPernoite.cs  Entrega.cs  MetasPainelIndicadores.cs  MotivoDevolucao.cs  Ocorrencia.cs  Parada.cs  ParadaTratadaAnalitico.cs  Pernoite.cs  PontoInteresse.cs  Rota.cs  SolicitacaoDescarga.cs  TipoVeiculo.cs  Transportadora.cs  UnidadeNegocio.cs  Veiculo.cs
Core/Business/HBSIS.MercadoLes/Persistence/: PersistenceDataContext.cs
Core/Framework/HBSIS.Framework/: HBSIS.Framework.csproj
Core/Framework/HBSIS.Framework/Bus/: appsettings.json
Core/Framework/HBSIS.Framework/HBSIS.Framework.Commons/: Settings.StyleCop
Core/Framework/HBSIS.Framework/HBSIS.Framework.Data.Dapper/: DapperEntity.cs
Instalacao/Windows/: ExampleService.cs  Program.cs  Windows.csproj
MicroserviceManagement/HBSIS.GE.MicroserviceManagement.Repository/: BaseRepository.cs  CustomerMicroserviceRepository.cs  CustomerRepository.cs  HBSIS.GE.MicroserviceManagement.Repository.csproj  MicroserviceRepository.cs
Services/Microservices/HBSIS.GE.Microservices.ImportadorArquivos.Consumidor/: HBSIS.GE.Microservices.FileImporter.Consumer.csproj  Program.cs  general-local.config  log4net.config
Services/Microservices/HBSIS.GE.Microservices.ImportadorArquivos.Consumidor/Extensions/: ClienteExtensions.cs  ExceptionExtensions.cs
Services/Microservices/HBSIS.GE.Microservices.ImportadorArquivos.Consumidor/FileImporterStrategies/: ClienteFileImporter.cs  FileImporterStrategy.cs  IFileImporterStrategy.cs
Services/Microservices/HBSIS.GE.Microservices.ImportadorArquivos.Consumidor/Service/: FileImporterConsumerService.cs  FileImporterConsumerStartup.cs
Services/Microservices/HBSIS.GE.Microservices.ImportadorArquivos.Consumidor/Utils/: FileImporterConsumerConfigurator.cs  IFileImporterConsumerConfigurator.cs  LogFileImporterConsumer.cs  Retrier.cs  XmlParser.cs
Services/Microservices/HBSIS.GE.Microservices.ImportadorArquivos.Produtor/: ExceptionExtensions.cs  HBSIS.GE.Microservices.FileImporter.Producer.csproj  Program.cs  appsettings.json
Services/Microservices/HBSIS.GE.Microservices.ImportadorArquivos.Produtor/FileProcessStrategies/: ClienteFileProcess.cs  FileProcessStrategy.cs
Services/Microservices/HBSIS.GE.Microservices.ImportadorArquivos.Produtor/Service/: FileImporterProducerService.cs  FileImporterProducerStartup.cs
Services/Microservices/HBSIS.GE.Microservices.ImportadorArquivos.Produtor/Utils/: FileImporterProducerConfigurator.cs  IFileImporterProducerConfigurator.cs  LogFileImporterProducer.cs  Retrier.cs  XmlParser.cs
Services/Microservices/HBSIS.MercadoLes.CustoAdicionalBrf/: HBSIS.MercadoLes.CustoAdicionalBrf.csproj  Program.cs  SI_CUSTO_ADICIONAL_FRETE_OUTService.wsdl  appsettings.json  general-local.config  log4net.config  log4netjob.config
Services/Microservices/HBSIS.MercadoLes.CustoAdicionalBrf/Data/: DbIntegracaoSapBrf.cs
Services/Microservices/HBSIS.MercadoLes.CustoAdicionalBrf/Entities/: AdicionalBalsa.cs  AdicionalMeiaPernoite.cs  CustoDescarga.cs  DevolucaoTransportador.cs  DiariaCliente.cs  DivergenciaDiaria.cs  DivergenciaKM.cs  DivergenciaPernoite.cs  Integracao.cs  MultiTransporte.cs  Ocorrencia.cs  Reentrega.cs
Services/Microservices/HBSIS.MercadoLes.CustoAdicionalBrf/Enums/: SituacaoMonitoramento.cs  TipoAcaoDevolucao.cs  TipoOcorrencia.cs  TipoParada.cs  TipoSituacaoEntrega.cs
Services/Microservices/HBSIS.MercadoLes.CustoAdicionalBrf/SI_CUSTO_ADICIONAL_FRETE_OUTService/: ConsoleApp1.SI_CUSTO_ADICIONAL_FRETE_OUTService.DT_CUSTO_ADICIONAL_FRETE_HBSIS_Response.datasource  ConsoleApp1.SI_CUSTO_ADICIONAL_FRETE_OUTService.SI_CUSTO_ADICIONAL_FRETE_OUTResponse.datasource  Reference.cs  Reference.svcmap  SI_CUSTO_ADICIONAL_FRETE_OUT.wsdl  configuration.svcinfo  configuration91.svcinfo
Services/Microservices/HBSIS.MercadoLes.CustoAdicionalBrf/Service/: IntegracaoSapBrfIntegrator.cs  IntegracaoSapBrfService.cs  IntegracaoSapBrfStartup.cs
Services/Microservices/HBSIS.MercadoLes.CustoAdicionalBrf/Utils/: Coordenada.cs  IIntegracaoSapBrfConfigurator.cs  IIntegracaoSapBrfIntegrator.cs  IntegracaoSapBrfConfigurator.cs  IntegracaoSapBrfMongoMap.cs  LogIntegracaoSapBrf.cs  OcorrenciaExtensions.cs  Retrier.cs  XmlParser.cs
Services/Microservices/HBSIS.MercadoLes.CustoAdicionalBrf/WSDL/: SI_CUSTO_ADICIONAL_FRETE_OUTService.wsdl
Services/Microservices/HBSIS.MercadoLes.CustoAdicionalBrf/Wrapper/: IIntegracaoSapBrfWrapper.cs  IntegracaoSapBrfWrapper.cs  IntegracaoSapBrfWrapperFactory.cs
Services/Microservices/HBSIS.MercadoLes.CustoAdicionalBrf/XmlBuilders/: AdicionalBalsaOcorrencia.cs  AdicionalMeiaPernoiteOcorrencia.cs  CustoDescargaOcorrencia.cs  DevolucaoTransportadorOcorrencia.cs  DiariaClienteOcorrencia.cs  DivergenciaDiariaOcorrencia.cs  DivergenciaKmOcorrencia.cs  DivergenciaPernoiteOcorrencia.cs  MultiTransporteNode.cs  ReentregaOcorrencia.cs
(+592 files in other folders)
