<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HBSIS.GE.MicroserviceManagement.Data.Entity\HBSIS.GE.MicroserviceManagement.Data.Entity.csproj" />
    <ProjectReference Include="..\HBSIS.GE.MicroserviceManagement.Model\HBSIS.GE.MicroserviceManagement.Model.csproj" />
  </ItemGroup>

</Project>
