<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Include="HBSIS.MercadoLes.Infra.Entities\HBSIS.MercadoLes.Infra.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.5.2" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\HBSIS.Framework\HBSIS.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HBSIS.MercadoLes.Services.Commons\Console\" />
  </ItemGroup>

</Project>
