<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PeterKottas.DotNetCore.WindowsService" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Integracao\HBSIS.MercadoLes.Integracao.SapBrf\HBSIS.MercadoLes.Integracao.SapBrf.csproj" />
  </ItemGroup>

</Project>